XamarinFirebase/XamarinFirebase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFirebase"
             x:Class="XamarinFirebase.MainPage">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image x:Name="imgBanner" Source="banner.png" ></Image>
                <Image Margin="0,0,0,10" HeightRequest="100" Source="firebase.png" ></Image>
                <Label Margin="0,0,0,10" Text="Firebase Storage" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                <Image x:Name="imgChoosed" HeightRequest="150"></Image>
                <Entry x:Name="txtFileName" Placeholder="Enter FileName"></Entry>
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnPick" WidthRequest="200" Text="Pick" Clicked="BtnPick_Clicked"/>
                    <Button x:Name="btnUpload" WidthRequest="200" Text="Upload" Clicked="BtnUpload_Clicked" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnDownload" WidthRequest="200" Text="Download" Clicked="BtnDownload_Clicked" />
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Delete" Clicked="BtnDelete_Clicked" />
                </StackLayout>
                <Label x:Name="lblPath"></Label>
                
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
